

public class Main {
    public static void main(String[] args) {
        //Условие
        //Авиаперевозчики предлагают различные бонусные программы, начисляющие бесплатные мили за перелёты.
        // Формула расчёта следующая: за каждые 20 рублей, потраченные на билет, начисляется 1 миля.
        // Дробные мили не начисляются.
        //
        //Ваша задача
        //Создать приложение, рассчитывающее количество начисленных миль за купленный билет.
        // Стоимость билета вы выбираете сами — сами заполняете переменную, в которой она будет храниться.


        int ticketPrice = 1253;
        System.out.println("Вы получаете 1 бонусную милю за каждые 20 рублей Вашей покупки.");
        System.out.println("Сумма покупки составляет:" + ticketPrice);

        int milePrice = 20;

        int sumOfMiles = ticketPrice / milePrice;
        System.out.println("Количество бонусных миль за покупку:" + sumOfMiles);


    }
}